ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003d71
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1183688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000184 00  AX  0   0  4
  [ 2] text              PROGBITS        08000188 0002a0 00b26c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800b3f4 00b50c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b3fc 00b514 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b4d4 00b5ec 000280 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b754 00b86c 000288 00   A  0   0  4
  [ 7] dac_driver_a[...] PROGBITS        0800b9dc 00baf4 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0800b9e4 00bafc 000024 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        0800ba08 00bb20 000014 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800ba1c 00bb34 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0800ba2c 00bb44 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        0800ba48 00bb60 00004c 00   A  0   0  4
  [13] shell_area        PROGBITS        0800ba94 00bbac 00002c 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        0800bac0 00bbd8 00002c 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        0800baec 00bc04 000104 00   A  0   0  4
  [16] shell_dynami[...] PROGBITS        0800bbf0 00bd08 000008 00   A  0   0  4
  [17] tbss              NOBITS          0800bbf8 00bd10 000008 00 WAT  0   0  4
  [18] rodata            PROGBITS        0800bbf8 00bd10 0027f4 00   A  0   0  8
  [19] .ramfunc          PROGBITS        20020000 00e65c 000000 00   W  0   0  1
  [20] datas             PROGBITS        20020000 00e504 000116 00  WA  0   0  4
  [21] device_states     PROGBITS        20020116 00e61a 00002a 00  WA  0   0  1
  [22] k_heap_area       PROGBITS        20020140 00e644 000014 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 00e65c 00001f 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 00e680 001c98 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 010318 074608 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 084920 0137d8 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0980f8 0306bf 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0c87b8 00463c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0ccdf4 00e4e6 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0db2da 029d9e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 105078 006288 00      0   0  1
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 10b300 000032 00      0   0  1
  [33] .last_section     PROGBITS        0800e540 00e658 000004 00  WA  0   0  4
  [34] bss               NOBITS          20020158 00e698 000866 00  WA  0   0  8
  [35] noinit            NOBITS          200209c0 00e698 001840 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 10b334 00bc50 10     37 1811  4
  [37] .strtab           STRTAB          00000000 116f84 009e4e 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 120dd2 0001f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00b50c 0x0800b3f4 0x0800b3f4 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0e3ec 0x0e3ec RWE 0x8
  LOAD           0x00e504 0x20020000 0x0800e3ec 0x00154 0x00154 RW  0x4
  LOAD           0x00e658 0x0800e540 0x0800e540 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20020158 0x20020158 0x00000 0x020a8 RW  0x40
  TLS            0x00bd10 0x0800bbf8 0x0800bbf8 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table dac_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states k_heap_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
